[gd_scene load_steps=5 format=3 uid="uid://bo07h75c5e1um"]

[ext_resource type="Script" path="res://ui/pause/PauseMenu.gd" id="1_g1wqb"]
[ext_resource type="Texture2D" uid="uid://bg05mj2fh6kqd" path="res://art/title-screen-icon.png" id="2_h0fhp"]
[ext_resource type="PackedScene" uid="uid://b8k2a8iadvhan" path="res://transition/TransitionManager.tscn" id="3_47bip"]
[ext_resource type="PackedScene" uid="uid://px6a2dg8cawb" path="res://addons/modular-settings-menu/scenes/settings.tscn" id="4_v5e77"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1wqb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_h0fhp")
expand_mode = 5
stretch_mode = 5

[node name="ResumeBtn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Resume"

[node name="SettingsBtn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Exit Game"

[node name="TransitionManager" parent="." instance=ExtResource("3_47bip")]
layout_mode = 1

[node name="SettingsScene" parent="." instance=ExtResource("4_v5e77")]
visible = false
layout_mode = 1
